*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif; 
}

 .infoparent{
  display: flex;
  align-items: center;
  justify-content: space-between;   
  gap: 1rem; 
  background-color: black;
  height: 30px;
  padding: 50px;
  
}
.serv{
  /* height: 150px; */
  width: 200px;
}
p{
  font-size: 18px;
}
.number , .email, .location{
  display: flex;
  align-items: start;
	color: white;
}
.search{
  display: none;
}
@media (max-width:576px)  {
  .infoparent{
      display: none;
  }
}

@media screen and (max-width: 768px) and (max-width: 1024px) {
  /* Styles for iPads in portrait mode */
  .search{
    display: flex;
  }
}
.header {
  background-color: #333;
  color: white;
  padding: 20px;
	font-size: 20px;
	align-items: center;
	justify-content: space-even;
}
.header .dropbtn{
	color: white;
	font-size: 20px;
	align-items: center;
	justify-content: space-between;
}
.btn_1{
	height: 50px;
	font-size: 20px;
  background-color: green;
}

.header ul {
  list-style: none; /* Remove default list styles */
  display: flex; /* Use flexbox */
  justify-content: space-between; /* Align items with space between */
  align-items: center; /* Center items vertically */
  margin: 0; /* Remove default margin */
  padding: 0; /* Remove default padding */
}

.header ul li {
  margin: 0 10px; /* Add some spacing between list items */
}

.header ul li a {
  text-decoration: none;
  color: white;
}
.dropdown {
  position: relative;
  display: inline-block;
}


/* Dropdown button */
.dropbtn {
  color: rgb(0, 0, 0);
  padding: 10px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
.dropbtn {
  color: rgb(0, 0, 0);
  padding: 10px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}
.dropdown .drop-text{
	white-space: nowrap;
	color: green;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  /* top: calc(100% + 10px); Adjusted position */
  left: 0;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
  opacity: 0;
  transition: opacity 9s ease; /* Smooth transition */
  margin-top: 5px; /* Adjusted position */
}

/* Links inside the dropdown */
.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
  display: block;
  opacity: 1; /* Make the dropdown  visible */
  transition: opacity 0.3s ease; /* Apply transition */
}
  @media (max-width:576px ) {
  .dropdown:hover .dropdown-content {
      display: flex;
    }
}
.btn_select_parent{
  gap: 10px;
  display: flex;
}
.btn_select_parent{
  gap: 10px;
  display: flex;
}
.btn_1{
  border: none;
  border-radius: 5px;
  background-color: grey;
  padding: 5px 21px;
  color: #fff;
}
.second .sec{
	height: 40px;
}

/* body */
h1{
  color: green;
  font-size: 40px;
}
.ict{
  color: gray;
  font-size: 30px;
  margin-bottom: 20px;
}
.h{
  margin-left: 50px;
}
.crib{
  margin-left: 50px;
  margin-bottom: 40px;
  display: flex;
}
.prove{
  word-spacing: 2px;
}
.asset{
  height: 290px;
  width: 290px;
  margin-left: 300px;
}

.section-grid{
  /* padding: 40px; */
}

.grid{
  background-color: #80d0e4;
  padding: 20px;
}


.card-grids{
  display: grid;
  grid-template-columns: repeat(3 , 1fr);
  gap: 2.5rem;
  padding: 20px;
}

@media (max-width:900px) {
  .card-grids{
  grid-template-columns: repeat(1 , 1fr);

  }
}

.card{
line-height: 22px;
background: #1c5e50;
padding: 20px;
}

.card > h2{
  margin-bottom: 20px;
}
h2 > a{
  text-decoration: none;
  color: black;
}

.card > p{
  width: 100%;
}

.icon{
  display: flex;
}

.control{
  margin: 100px;
}

.lower-grid{
  display: flex;
  padding: 20px;
  gap: 2rem;
}


.vision-card , .mission-card , .promise-card {
  border: black solid 1px;
  padding: 20px;
  border-radius: 20px;
}

.btn2-papa{
  justify-content: center;
  text-align: right;
}

/* 
.scroll-img-pikin{
  opacity: 0.5;

} */

.scroll-papa{
  color: rgb(255, 255, 255);
  padding-top: 70px;
  padding-left: 20px;
  height: 400px;
  background-image: url(images/s5.png);
  background-size: cover;
  background-repeat: no-repeat;  
  line-height: 30px; 
  background: #000; 
}

.scroll-papa > h2 {
  font-size: 36px;
  
}

.scroll-papa > p {
  font-size: 16px;
  margin-top: 60px;
}


.scroll-text-grandpikin{
  /* display: flex; */
  margin-top: 50px;
  display: grid;
  grid-template-columns: repeat(4 ,1fr);
}
.scroll-text-grandpikin-child {
  display: flex;
}

.control-client{
  padding: 40px;
  background-color: #1c5e50;

}
.clients{
  background-color: #1c5e50;  
}
.clients-contain{
  padding-left: 20px;
}

.text-clients{
  font-size: 36px;
}

.text-clients-child{
  font-size: 24px;
}

.scrolling-text{
  padding-top: 30px;
  padding-bottom: 30px;
}

/* marquee */
.marquee {
	white-space: wrap;
	background-size: contain;
	overflow: hidden;
	width: 2000px;
	height: 180px; /* Adjust according to your needs */
}

.marquee img {
	display: inline-block;
	margin-right: 20px; /* Adjust the spacing between images */
	animation: marquee 60s linear infinite; /* Adjust the animation duration as needed */
}

@keyframes marquee {
	from { transform: translateX(100%); }
	to { transform: translateX(-100%); }
}
.gallery-container {
  overflow: hidden;
}

.gallery {
  white-space: nowrap;
  animation: marquee 15s linear infinite;
}

.gallery img {
  display: inline-block;
  width: 400px; /* Adjust image width as needed */
  height: 200px; /* Maintain aspect ratio */
  margin-right: 20px; /* Adjust spacing between images */
}

@keyframes marquee {
  0% { transform: translateX(0); }
  100% { transform: translateX(-100%); }
}
/*footer*/
footer{
	width:100%;
	position: absolute;
	bottom: -2700px;
	background: green;
	color: #fff;
	padding: 100px 0 30px;
	font-size: 13px;
	line-height: 20px;
}
.row{
	width: 85%;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	align-items: flex-start;
	justify-content: space-between;
}
.col{
	flex-basis: 25%;
	padding: 10px;
	font-family: arial;
  font-size: 15px;
}
/*.col p{
	color: darkorange;
	font-family: roboto;
	left: 80px;
}*/
.col a{
	color: white;
	font-family: roboto;
}
.col li a{
  font-size: 20px;
  letter-spacing: normal;
  white-space: nowrap;
  margin-top: 10px;
}
.col h4{
	color: darkorange;
	font-family: roboto;
} 

.col h3{
	width:fit-content;
	margin-bottom: 40px;
  margin-left: 250px;
	position: relative;
	font-family: roboto;
  margin-left: 0;
}
.col:nth-child(2), .col:nth-child(3){
	flex-basis: 15%;
}
.email-id{
	width: fit-content;
	border-bottom: 1px solid #ccc;
	margin: 20px 0;
}
ul li{
	list-style:none;
	margin-bottom: 12px;
}
ul li a{
	text-decoration: none;
	color: #fff;
}
form{
	padding-bottom: 15px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-bottom: 1px solid #ccc;
	margin-bottom: 50px;
}
form .far{
	font-size: 18px;
	margin-right: 10px;
}
form input{
	width: 100%;
	background: transparent;
	color: #ccc;
	border:0;
	outline: none;
}
form button{
	background: transparent;
	border: 0;
	outline: none;
	cursor: pointer;
}
form button .fas{
	font-size: 16px;
	color:#ccc;
}
.social-icons .fab{
	width:30px;
	height:40px;
	border-radius: 5px;
	text-align: center;
	line-height: 40px;
	font-size: 20px;
	color: green;
	background: white;
	margin-right: 15px;
	cursor: pointer;
  margin-top: 10px;
}
.social-icon-foot .fab{
	width:40px;
	height:40px;
	border-radius: 30px;
	text-align: center;
	line-height: 40px;
	font-size: 15px;
	color: green;
	background: white;
	cursor: pointer;
  margin-top: 10px;
  margin-left: 20px;
}
.social-icon-foot {
  margin-right: 40px;
}
 hr{
	width: 90%;
	border: 0;
	border-bottom: 1px solid #ccc;
	margin: 20px auto;
} 
.underline{
	width: 280%;
	height:1px;
	background: white;
	border-radius: 3px;
	position: absolute;
	top: 25px;
	left: 0;
	overflow: hidden;
}
.underline span{
	width: 15px;
	border-radius: px;
	position: absolute;
}
.left-foot{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.copy{
  margin-left: 50px;
}




@media(max-width:500px){
  body{
    background-color:;

  }
  .menu-bar ul li{
  	display: column;
  	flex-direction: column;
  	align-items: center;
  }
}